Colophon, ff. 24b4-25a7Author Colophon[...]དཔལ་རྡོ་རྗེ་ཕུར་བུའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་རྟོགས་པར་སླ་བ་ཞེས་བྱ་བ་འདི་ནི ། རིགས་གཟུགས་ཡོན་ཏན་དུ་མའི་དཔལ་གྱིས་མངོན་པར་མཐོ་བའི་སློབ་དཔོན་ཆེན་པོ་བསོད་ནམས་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་ཞལ་སྔ་ནས་ཡང་དང་ཡང་དུ་བསྐུལ་བའི་ངོར།
།ཨ་བ་དྷཱུ་ཏཱི་པའི་རིག་པ་འཛིན་པ་བསོད་ནམས་ཀྱིས་རྣམ་འཕྱང་གི་ལོ་ཆུ་སྟོད་ཀྱི་ཟླ་བའི་དཀར་ཕྱོགས་ཀྱི་ཚེས་གཅིག་ལ་རྫོང་ཁའི་དབེན་གནས་སུ་སྦྱར་བའི་ཡི་གེ་པ་ནི་བློ་གྲོས་གསལ་བའི་བཙུན་པ་སྐྱོབ་པ་དཔལ་བཟང་པོ་ཞེས་བྱ་བས་བགྱིས་སོ
༎ ༎ ༎

༄༅། ། འདིས་སྒྲུབ་པ་པོ་རྣམས་གྱི་བར་ཆད་ཞི་ཞིང་། བསམ་པ་ཐམས་ཅད་ཆོས་བཞིན་འགྲུབ་པར་གྱུར་ཅིག །Printing Colophon, f. 25a1-7།ཨོཾསྭ་སྟི།རབ་ཡངས་ལྷ་ཡི་ལམ་ལ་འོད་སྟོང་དང་།།འཛིན་མར་དལ་འགྲོ་སྤྲིན་ལ་འབྲུག་གི་དབྱངས།།ཕྱོགས་འདིར་ཆོས་ཀྱི་འདུ་བ་རྒྱུན་ཆགས་པ།།རྣམ་པ་ཀུན་ཏུ་རང་རང་དངོས་པོའི་གཤིས།།དེ་ཕྱིར་རབ་མཐོ་རྡོ་རྗེའི་ཕོ་བྲང་དུ།།ཉལ་འགྲོ་ཐུ་གཏེར་རྒྱ་མཚོའི་ངོགས་སུ་བཞིན།།སྐལ་བཟང་འཇུག་པའི་ལམ་སྲོལ་བླ་ན་མེད།།གྲུབ་རིགས་བྱེ་བའི་ཅོད་པཎ་གཅིག་གྱུར་པ
།src: place of carving uncertain།ཚུལ་འདི་འབུམ་ཕྲག་པར་དུ་ལེགས་བཀོད་པའི།།མཐུན་རྐྱེན་གོང་དཀར་རྒྱལ་སའི་མངའ་བདག་མཆོག།།ལྷ་སྲས་ལྷ་ཡི་དབང་པོའི་དཔལ་འབྱོར་ལས།།
རིག་འཛིན་བསྟན་པ་རྒྱས་པའི་སླད་དུ་བསྒྲུབས །།ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དབང་བླ་མ་ཡི །།མི་འཇིགས་ཆོས་ཀྱི་སེང་གེའི་ཁྲི་བཀོད་པའི་།།མ་ལུས་མཁས་པ་འདུ་བའི་གཙུག་ལག་ཁང་།།རྡོ་རྗེ་གདན་གྱི་ཆོས་གྲྭར་གུས་པས་ཕུལ།།དྲི་མེད་པདྨའི་གེ་སར་གསལ་བྱེད་པའི།།ཉི་འོད་བཞིན་དུ་གཞུང་འདི་གསལ་མཛད་པ
།།ཐམས་ཅད་མཁྱེན་པ་ཀུན་དགའ་རྣམ་རྒྱལ་དཔལ
།།བཟང་པོའི་ཕྲིན་ལས་ནམ་མཁའི་ནོར་བུ་ཡིན།།ཡོངས་སུ་རྫོངས་ཀྱང་ར་རིའི་སྣང་བ་ཙམ།།མེ་ཁྱེར་འོད་ཀྱང་མགྲིན་པ་སྟོད་བྱེད་ཅིང་།།ཕྱིར་རྒོལ་འགྲིབ་བའིཔའི་འཇིགས་ལས་མ་གྲོལ་བ།།དེ་དག་དིང་ནས་བག་ཡོད་རྟེན་ཞིག་གུ།།འདི་ལྟར་བསྒྲུབས་པའི་དགེ་བས་ཐེག་མཆོག་གི།།སྤྲིན་ལ་ཆགས་པའི་སེམས་ཀྱི་མདོངས་ཐལ་ཅན།།ལམ་ཟབ་རིམ་པ་གཉིས་ཀྱི་ནགས་ཚལ་དུ
།།དགའ་བཞིའི་ཆར་ཕྲེང་ཐོབ་ནས་གྲོལ་གྱུར་ཅིག
།།རྗེ་བཙུན་བླ་མའི་ཞལ་གྱི་དྲིན་ཐོབ་ནས།།བཤེས་གཉེན་མཁས་པ་བསོད་ནམས་བློ་གྲོས་ཀྱིས།།ཞིབ་མོའི་བློ་ཡིས་གཞུང་འདི་དག་པར་བགྱིས།།པར་ལ་མཁས་པ་རྡོ་རྗེ་བརྟན་པས་བརྐོས༎ ༎Wish Versesསླར་ཡང་དགེ་བ་མཁའ་དང་མཉམ་པའི་དངོས
།།གང་ཐོབ་དེ་ཡིས་ཐམས་ཅད་མཁྱེན་པའི་དཔལ།།ཀུན་དགའ་རྣམ་རྒྱལ་དཔལ་བཟངས་ཞབས་པད་ཀྱིས།།ས་ཀུན་ནམ་མཁའ་གནས་པར་མཛེས་གྱུར་ཅིག༎ ༎ ༎

